<html>
<head>
<title>Earth</title>
<style>
.header{
	background-color: Azure;
	padding: 20px;
	text-align: left;
}
.container{
	float: right;
	width: 80%;
	padding-top: 25px;
}
.btn{
	font-size: 20px;
	background-color:LightSkyBlue;
	color:Black;
}
.middle{
	padding:200px;
	text-align:center;
	background-image:url("Earth3.jpg");
	background-size:cover;
	color:white;
	font-weight:bold;
	font-variant:small-caps;
}
.wrapper{
	padding:50px;
	text-align:justify;
	background-color:white;
}
.content{
	font-size:50px;
	font-family:"Comic Sans MS",Helvetic,sans-serif;
	padding:20px;
	text-align:top;
}
.footer{
	background-color:LightSkyBlue;
	padding:10px;
	text-align:center;
	font-size:20px;
 	color:black;
}
body{
	 border:5px solid black;
	font-family:"Comic Sans MS",Helvetic,sans-serif;
	font-weight:bold;
}
h2{
	color:White;
	text-align:center;
	background-image:url("Sky2.jpg");
}
h3{
	color:white;
	text-align:center;
	background-image:url("Sky2.jpg");
}
nav{
	float:right;
}
nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
position:relative;
margin-left:70px;
margin-top:23px;
}
nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-size:15px;
}
nav a:hover{
color#000;
}
nav a: :before{
content:";
display:block;
height:5px;
background-color:#444;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover : : before{
width:100%;
}
</style>
</head>
<body>
<div class="header">
<! part 1 . . >
<! Inside this would be all html contents for header . . >
<img src="logo.png" height="75" width="75"/>
<div class="container">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Continents.html">Continents</a></li>
<li><a href="Oceans.html">Oceans </a></li>
<li><a href="ContactUsForm.html">Contact us</a></li>
</ul>

</nav>
</div>
</div>

<div class="middle">
<! Inside this will be the html content for Image div . . >
<pre>
<h1 class="content">
                       Pacific Ocean
</h1>
</pre>
</div>

<div class"content">
<! Inside this will be the html content for description . . >
</div>
<div class="wrapper">
<p>The Pacific Ocean is the largest and deepest of Earth's five oceanic divisions. It extends from the Arctic Ocean in the north to the Southern Ocean (or, depending on definition, to Antarctica) in the south, and is bounded by the continents of Asia and Australia in the west and the Americas in the east.</p>
<p>At 165,250,000 square kilometers (63,800,000 square miles) in area (as defined with a southern Antarctic border), this largest division of the World Ocean—and, in turn, the hydrosphere—covers about 46% of Earth's water surface and about 32% of its total surface area, larger than Earth's entire land area combined 148,000,000 km2 (57,000,000 sq mi). The centers of both the Water Hemisphere and the Western Hemisphere are in the Pacific Ocean. Ocean circulation (caused by the Coriolis effect) subdivides it into two largely independent volumes of water, which meet at the equator: the North(ern) Pacific Ocean and South(ern) Pacific Ocean. The Galápagos and Gilbert Islands, while straddling the equator, are deemed wholly within the South Pacific. </p>
<p>Its mean depth is 4,000 meters (13,000 feet). Challenger Deep in the Mariana Trench, located in the western north Pacific, is the deepest point in the world, reaching a depth of 10,928 meters (35,853 feet). The Pacific also contains the deepest point in the Southern Hemisphere, the Horizon Deep in the Tonga Trench, at 10,823 meters (35,509 feet). The third deepest point on Earth, the Sirena Deep, is also located in the Mariana Trench.</p>
<p>The western Pacific has many major marginal seas, including but not limited to the South China Sea, the East China Sea, the Sea of Japan, the Sea of Okhotsk, the Philippine Sea, the Coral Sea, Java Sea and the Tasman Sea.</p>
<h2>Etymology</h2>
<p>Though the peoples of Asia and Oceania have traveled the Pacific Ocean since prehistoric times, the eastern Pacific was first sighted by Europeans in the early 16th century when Spanish explorer Vasco Núñez de Balboa crossed the Isthmus of Panama in 1513 and discovered the great "Southern Sea" which he named Mar del Sur (in Spanish). The ocean's current name was coined by Portuguese explorer Ferdinand Magellan during the Spanish circumnavigation of the world in 1521, as he encountered favorable winds on reaching the ocean. He called it Mar Pacífico, which in both Portuguese and Spanish means 'peaceful sea'. </p>
<h2>Geology</h2>
<p>The ocean was first mapped by Abraham Ortelius; he called it Maris Pacifici following Ferdinand Magellan's description of it as "a pacific sea" during his circumnavigation from 1519 to 1522. To Magellan, it seemed much more calm (pacific) than the Atlantic. </p>
<p>The andesite line is the most significant regional distinction in the Pacific. A petrologic boundary, it separates the deeper, mafic igneous rock of the Central Pacific Basin from the partially submerged continental areas of felsic igneous rock on its margins. The andesite line follows the western edge of the islands off California and passes south of the Aleutian arc, along the eastern edge of the Kamchatka Peninsula, the Kuril Islands, Japan, the Mariana Islands, the Solomon Islands, and New Zealand's North Island. </p>
<p>The dissimilarity continues northeastward along the western edge of the Andes Cordillera along South America to Mexico, returning then to the islands off California. Indonesia, the Philippines, Japan, New Guinea, and New Zealand lie outside the andesite line.</p>
<p>Within the closed loop of the andesite line are most of the deep troughs, submerged volcanic mountains, and oceanic volcanic islands that characterize the Pacific basin. Here basaltic lavas gently flow out of rifts to build huge dome-shaped volcanic mountains whose eroded summits form island arcs, chains, and clusters. Outside the andesite line, volcanism is of the explosive type, and the Pacific Ring of Fire is the world's foremost belt of explosive volcanism. The Ring of Fire is named after the several hundred active volcanoes that sit above the various subduction zones.</p>
<p>The Pacific Ocean is the only ocean which is mostly bounded by subduction zones. Only the Antarctic and Australian coasts have no nearby subduction zones.</p>
<h3>Geological history</h3>
<p>The Pacific Ocean was born 750 million years ago at the breakup of Rodinia, although it is generally called the Panthalassa until the breakup of Pangea, about 200 million years ago. The oldest Pacific Ocean floor is only around 180 Ma old, with older crust subducted by now. </p>
<h3>Seamount chains</h3>
<p>The Pacific Ocean contains several long seamount chains, formed by hotspot volcanism. These include the Hawaiian–Emperor seamount chain and the Louisville Ridge.</p>

<h2>Environmental issues</h2>
<p>The quantity of small plastic fragments floating in the north-east Pacific Ocean increased a hundredfold between 1972 and 2012. The ever-growing Great Pacific garbage patch between California and Japan is three times the size of France. An estimated 80,000 metric tons of plastic inhabit the patch, totaling 1.8 trillion pieces.</p>
<p>Marine pollution is a generic term for the harmful entry into the ocean of chemicals or particles. The main culprits are those using the rivers for disposing of their waste. The rivers then empty into the ocean, often also bringing chemicals used as fertilizers in agriculture. The excess of oxygen-depleting chemicals in the water leads to hypoxia and the creation of a dead zone. </p>
<p>Marine debris, also known as marine litter, is human-created waste that has ended up floating in a lake, sea, ocean, or waterway. Oceanic debris tends to accumulate at the center of gyres and coastlines, frequently washing aground where it is known as beach litter. </p>
<p>In addition, the Pacific Ocean has served as the crash site of satellites, including Mars 96, Fobos-Grunt, and Upper Atmosphere Research Satellite.</p>
<h3>Nuclear waste</h3>
<p>From 1946 to 1958, Marshall Islands served as the Pacific Proving Grounds for the United States and was the site of 67 nuclear tests on various atolls. Several nuclear weapons were lost in the Pacific Ocean, including one-megaton bomb lost during the 1965 Philippine Sea A-4 incident. </p>
<p>In 2021, the discharge of radioactive water from the Fukushima nuclear plant into the Pacific Ocean over a course of 30 years was approved by the Japanese Cabinet. The Cabinet concluded the radioactive water would have been diluted to drinkable standard. Apart from dumping, leakage of tritium into the Pacific was estimated to be between 20 and 40 trillion Bqs from 2011 to 2013, according to the Fukushima plant.</p>

</div>

<div class="footer">
<! Inside this will be the html content for footer . . >
<p> To know more about Pacific Ocean visit . . 
<a href="https://en.wikipedia.org/wiki/Pacific_Ocean">Pacific Ocean

</body>
</html>