<html>
<head>
<title>Earth</title>
<style>
.header{
	background-color: Azure;
	padding: 20px;
	text-align: left;
}
.container{
	float: right;
	width: 80%;
	padding-top: 25px;
}
.btn{
	font-size: 20px;
	background-color:LightSkyBlue;
	color:Black;
}
.middle{
	padding:200px;
	text-align:center;
	background-image:url("Earth3.jpg");
	background-size:cover;
	color:white;
	font-weight:bold;
	font-variant:small-caps;
}
.wrapper{
	padding:50px;
	text-align:justify;
	background-color:white;
}
.content{
	font-size:50px;
	font-family:"Comic Sans MS",Helvetic,sans-serif;
	padding:20px;
	text-align:top;
}
.footer{
	background-color:LightSkyBlue;
	padding:10px;
	text-align:center;
	font-size:20px;
 	color:black;
}
body{
	 border:5px solid black;
	font-family:"Comic Sans MS",Helvetic,sans-serif;
	font-weight:bold;
}
h2{
	color:White;
	text-align:center;
	background-image:url("Sky2.jpg");
}
h3{
	color:white;
	text-align:center;
	background-image:url("Sky2.jpg");
}
nav{
	float:right;
}
nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
position:relative;
margin-left:70px;
margin-top:23px;
}
nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-size:15px;
}
nav a:hover{
color#000;
}
nav a: :before{
content:";
display:block;
height:5px;
background-color:#444;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover : : before{
width:100%;
}
</style>
</head>
<body>
<div class="header">
<! part 1 . . >
<! Inside this would be all html contents for header . . >
<img src="logo.png" height="75" width="75"/>
<div class="container">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Continents.html">Continents</a></li>
<li><a href="Oceans.html">Oceans </a></li>
<li><a href="ContactUsForm.html">Contact us</a></li>
</ul>

</nav>
</div>
</div>

<div class="middle">
<! Inside this will be the html content for Image div . . >
<pre>
<h1 class="content">
                       Southern Ocean
</h1>
</pre>
</div>

<div class"content">
<! Inside this will be the html content for description . . >
</div>
<div class="wrapper">
<p>The Southern Ocean, also known as the Antarctic Ocean, comprises the southernmost waters of the World Ocean, generally taken to be south of 60° S latitude and encircling Antarctica. As such, it is regarded as the second-smallest of the five principal oceanic divisions: smaller than the Pacific, Atlantic, and Indian oceans but larger than the Arctic Ocean. Over the past 30 years, the Southern Ocean has been subject to rapid climate change, which has led to changes in the marine ecosystem. </p>
<p>By way of his voyages in the 1770s, James Cook proved that waters encompassed the southern latitudes of the globe. Since then, geographers have disagreed on the Southern Ocean's northern boundary or even existence, considering the waters as various parts of the Pacific, Atlantic, and Indian oceans, instead. However, according to Commodore John Leech of the International Hydrographic Organization (IHO), recent oceanographic research has discovered the importance of Southern Circulation, and the term Southern Ocean has been used to define the body of water which lies south of the northern limit of that circulation. This remains the current official policy of the IHO, since a 2000 revision of its definitions including the Southern Ocean as the waters south of the 60th parallel has not yet been adopted. Others regard the seasonally-fluctuating Antarctic Convergence as the natural boundary. This oceanic zone is where cold, northward flowing waters from the Antarctic mix with warmer Subantarctic waters.</p>
<p>The maximum depth of the Southern Ocean, using the definition that it lies south of 60th parallel, was surveyed by the Five Deeps Expedition in early February 2019. The expedition's multibeam sonar team identified the deepest point at 60° 28' 46"S, 025° 32' 32"W, with a depth of 7,434 metres (24,390 ft). The expedition leader and chief submersible pilot Victor Vescovo, has proposed naming this deepest point in the Southern Ocean the "Factorian Deep", based on the name of the crewed submersible DSV Limiting Factor, in which he successfully visited the bottom for the first time on February 3, 2019.</p>
<h2>Definitions and use</h2>
<p>Borders and names for oceans and seas were internationally agreed when the International Hydrographic Bureau, the precursor to the IHO, convened the First International Conference on 24 July 1919. The IHO then published these in its Limits of Oceans and Seas, the first edition being 1928. Since the first edition, the limits of the Southern Ocean have moved progressively southwards; since 1953, it has been omitted from the official publication and left to local hydrographic offices to determine their own limits.</p>
<p>The IHO included the ocean and its definition as the waters south of the 60th parallel south in its 2000 revisions, but this has not been formally adopted, due to continuing impasses about some of the content, such as the naming dispute over the Sea of Japan. The 2000 IHO definition, however, was circulated in a draft edition in 2002, and is used by some within the IHO and by some other organizations such as the CIA World Factbook and Merriam-Webster. </p>
<p>The Australian Government regards the Southern Ocean as lying immediately south of Australia (see § Australian standpoint). </p>
<p>The National Geographic Society recognized the ocean officially in June 2021. Prior to this, it depicted it in a typeface different from the other world oceans; instead, it shows the Pacific, Atlantic, and Indian Oceans extending to Antarctica on both its print and online maps. Map publishers using the term Southern Ocean on their maps include Hema Maps and GeoNova.</p>
<h2>Environment</h2>
<h3>Current issues</h3>
<p>Increased solar ultraviolet radiation resulting from the Antarctic ozone hole has reduced marine primary productivity (phytoplankton) by as much as 15% and has started damaging the DNA of some fish. Illegal, unreported and unregulated fishing, especially the landing of an estimated five to six times more Patagonian toothfish than the regulated fishery, likely affects the sustainability of the stock. Long-line fishing for toothfish causes a high incidence of seabird mortality.</p>
<h3>International agreements</h3>
<p>All international agreements regarding the world's oceans apply to the Southern Ocean. In addition, it is subject to these agreements specific to the region:</p>
<ol type="i">
<li>The Southern Ocean Whale Sanctuary of the International Whaling Commission (IWC) prohibits commercial whaling south of 40 degrees south (south of 60 degrees south between 50 degrees and 130 degrees west). Japan regularly does not recognize this provision, because the sanctuary violates IWC charter. Since the scope of the sanctuary is limited to commercial whaling, in regard to its whaling permit and whaling for scientific research, a Japanese fleet carried out an annual whale-hunt in the region. On 31 March 2014, the International Court of Justice ruled that Japan's whaling program, which Japan has long claimed is for scientific purposes, was a cloak for commercial whaling, and no further permits would be granted.</li>
<li>Convention for the Conservation of Antarctic Seals is part of the Antarctic Treaty System. It was signed at the conclusion of a multilateral conference in London on 11 February 1972. </li>
<li>Convention for the Conservation of Antarctic Marine Living Resources (CCAMLR) is part of the Antarctic Treaty System. The Convention was entered into force on 7 April 1982 and has its goal is to preserve marine life and environmental integrity in and near Antarctica. It was established in large part to concerns that an increase in krill catches in the Southern Ocean could have a serious impact on populations of other marine life which are dependent upon krill for food. </li>
</ol>
<p>Many nations prohibit the exploration for and the exploitation of mineral resources south of the fluctuating Antarctic Convergence, which lies in the middle of the Antarctic Circumpolar Current and serves as the dividing line between the very cold polar surface waters to the south and the warmer waters to the north. The Antarctic Treaty covers the portion of the globe south of sixty degrees south; it prohibits new claims to Antarctica.</p>
<p>The Convention for the Conservation of Antarctic Marine Living Resources applies to the area south of 60° South latitude as well as the areas further north up to the limit of the Antarctic Convergence.</p>

</div> 

<div class="footer">
<! Inside this will be the html content for footer . . >
<p> To know more about Southern Ocean visit . . 
<a href="https://en.wikipedia.org/wiki/Southern_Ocean">Southern Ocean

</body>
</html>